{
    "name": "igalimov/otus-hw-package",
    "description": "A package for simple mathematical calculations",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Igalimov\\OtusHwPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "y"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
